<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart coming soon</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            background-image: url(baner.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }



        .message{
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: auto;
            max-width: 400px;
            background-color: rgba(119, 136, 153, 0.909);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
        }
        .maintext {
            color: aqua;
            font-size: 100px;
            text-align: center;
        }

        .goback {
            text-align: center;
            font-size: large;
            font-weight: bold;
        }

        

    </style>
</head>
<body>
    <div class="message">
        <div class="maintext">
            <p>Coming soon</p>
        </div>
        
        <div class="goback">
            <p>To go back to the home page click on the button</p>
            <button><a href="index.html">HOME</a></button>
        </div>
    </div>
</body>
</html>