/* home page */

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bac8ca;
    min-height: 100vh;
    z-index: 500;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232f4e;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    min-width: 100%;
    z-index: 500;
}

.logo {
    display: flex;
    align-items: center;
    
    font-size: 18px;
    max-width: auto;
    
}

.logo img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.logo p{
    text-align: center;
    font-size: 18px;
    
    font-family: cursive;
}
.search-bar {
    display: flex;
    flex-wrap: wrap;
}

.search-bar input, .search-bar button {
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    flex-shrink: 1;
}

.search-bar button {
    background-color: #febd69;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ffac3e;
}

#search-icon{
    display: none;
}

/* navigation bars */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: wrap;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    
}

.nav-menu {
    display: none;
}

#hamburger-menu {
    display: none;
}

#navbtns{
    transition: 150ms ease;
}

#navbtns:hover{
    background-color: gray;
    padding: 10px;
    border-radius: 50%;
}

#accBtn {
    border-radius: 25px;
    height: 30px;
    width: 30px;
}

#search-icon{
    display: none;
}

#notification-icon{
    display: none;
}

main {
    
    flex: 1;
    padding: 0px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #bac8ca;
    padding: 20px;
}

.product {
    border: 1px solid #000;
    background-color: #f7f7f7;
    margin: 5px;
    padding: 10px;
    width: 100%; /* 100% width for mobile */
    max-width: 200px; /* Max width for larger screens */
    text-align: center;
    border-radius: 10px;
}

.product img {
    max-width: 100%;
    max-height: 150px;
}

footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* view detail */
#detail {
    display: flex;
    width: 90%; /* Adjust width for mobile */
    width: auto;
    max-width: 500px; /* Limit max width */
    height: auto;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    
    
    background-color: #086B8D;
    color: #cfff04;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
    font-size: 16px;
    border-radius: 15px;
    z-index: 200;
}

.choice{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding:5px;
    font-weight: bold;
}

#editbtn{
    
    color: white;
    background-color: #00aeff;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
}

#editbtn:hover{
   background-color: white;
   color: #00aeff;
}

#deletebtn{
    color: white;
    background-color: red;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}
#deletebtn:hover{
    color: rgb(255, 0, 0);
    background-color: #ffffff;
}

/* Basic styling for the modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
    justify-content: center;
    align-items: center;
    z-index: 300;
}
.modal-content {
    background-color: rgb(171, 180, 184);
    color: #000;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.modal-buttons {
    margin-top: 20px;
    
}
.modal-buttons button {
    margin: 0 40px;
    background-color: rgb(188, 253, 202);

}
#confirmNo, #editconfirmNo{
    background-color: rgb(246, 168, 168);
}

#editform{
    display: flex;
    flex-direction: column;
    font-family: cursive;
    background-color: rgb(203, 207, 229);
    border-radius: 15px;
    padding: 10px;
    width: 90%; /* Adjust width for mobile */
    max-width: 420px; /* Limit max width */
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;

}

#info {
    position: relative;
    width: auto;
}

.tbco0 {
    height: 200px;
    width: 100%;
    text-align: center;
}

#tbco1, #tbco2 {
    padding: 10px;
}

#detimg {
    height: 100%;
    
    
}

#closeBtn {
    display: flex;
    position: relative;
    margin-left: 95%;
    background-color: rgb(255, 0, 0);
    font-weight: bold;
    cursor: pointer;
    border-top-right-radius: 10px;
    scale: inherit;
}

#closeBtn:hover {
    background-color: rgb(0, 255, 0);
}

/* add product */
#closBtn, #editcloseBtn {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: red;
    font-weight: bold;
    cursor: pointer;
    border-top-right-radius: 5px;
}

#closBtn:hover, #editcloseBtn:hover {
    background-color: tomato;
}

#addBtn {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border-color: aqua;
    background-color: #ffac3e;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    position: fixed;
    bottom: 10%;
    right: 2%;
    cursor: pointer;
}

#addBtn:hover {
    background-color: #ff9100;
}

#pdform {
    display: flex;
    flex-direction: column;
    background-color: rgb(203, 207, 229);
    border-radius: 15px;
    padding: 10px;
    width: 90%; /* Adjust width for mobile */
    max-width: 400px; /* Limit max width */
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
}

#submitBtn {
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: aqua;
    cursor: pointer;
}

#submitBtn:hover {
    background-color: red;
}

/* cart page */
.cart {
    background-color: #ddd;
    border: 1px solid #928b8b;
    margin: 10px;
    padding: 10px;
    width: 100%; /* Full width for mobile */
    max-width: 600px; /* Limit max width */
    text-align: left;
}

/* Overlay to blur background */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 57, 57, 0.37);
    z-index: 100;
    display: none;
}
#main-content.blurred {
    filter: blur(5px);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 60px;
    height: 60px;
    transform-origin:center;
    border-radius: 0%;
    animation: spin  2s infinite;
    background: transparent;
}

.dot{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: black;
}

#dot1{
    background-color: rgb(63, 230, 130);
    grid-column: 1;
    grid-row: 1;
    align-self: flex-start;
    justify-self: flex-start;
}

#dot2{
    position: relative;
    background-color: rgb(0, 0, 255);
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: flex-end;
    
}

#dot3{
    position: relative;
    background-color: rgb(0,0, 255);
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
    justify-self: flex-start;
   
}

#dot4{
    position: relative;
    background-color: rgb(0, 0, 255);
    grid-column: 2;
    grid-row: 2;
    align-self: flex-end;
    justify-self: flex-end;
   
}

@keyframes spin {
    0%{transform: rotate(0deg);
        gap: 0px;}
    25%{gap: 5px;}
    50%{gap: 15px;
        scale: 1.25;}
    100% {transform: rotate(720deg);
          gap: 5px;}
        
    
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
    header {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 50px 1fr 50px 20px;
        align-items: center;
        justify-items: start;
        padding-left: 0px;
        z-index: 0;
    }

    .search-bar {
        width: 100%;
        scale: 75%;
        margin-left: 20px;
        z-index: -1;
        display: none;
    }

    .search-bar button {
        display: none;
    }

    #search-icon{
        display: block;
        color: white;
        background: none;
        border: none;
        scale: 125%;
        cursor: pointer;
    }

    #search-icon:hover{
        background-color: gray;
        padding: 10px;
        border-radius: 50%;
    }

    #notification-icon{
        display: block;
        color: white;
        background: none;
        border: none;
        scale: 125%;
        justify-self:end;
        cursor: pointer;
    }

    #notification-icon:hover{
        background-color: gray;
        padding: 10px;
        border-radius: 50%;
    }

    
    .products {
        justify-content: center;
    }
    nav{
        display: none;
        justify-content: flex-end;
        
    }

    nav ul {
        flex-direction: row;
        justify-self: flex-start;
        align-self: center;
        justify-content:center;

    }

    main {
        padding: 0px;
    }

    #detail {
        scale: 78%;
        top: 50%;
        left: 50%;
        transform: translate(-65%, -50%);
        padding: 5px;
    }

    #closeBtn {
        top: -5px;
        right: -2 px;
        scale: inherit;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    #hamburger-menu {
        
        width: 30px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        margin: 10px;
        position: relative;
        z-index: 400;
        scale: 125%;
    }

    

    #hamburger-menu  {
        height: auto;
        background-color: transparent;
        color: white;
        border: none;
    }

    
    .nav-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 50vw; /* Less than half the width of the viewport */
        height: 100vh; /* Full height of the viewport*/
        background-color: lightslategray;
        box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
        padding: 5px;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
        z-index: 300; /* Ensure it stays below the hamburger menu */
        box-sizing: border-box;
        justify-content: flex-start;       
        
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background-color: #153f57;
        border-radius: 5px;
        padding: 10px;
        margin-top: 0px;
        margin-bottom: 2px;
    }

    .nav-header a{
        color: rgb(0, 200, 255);
        text-decoration: none;
        
    }

    .account-btn {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #232f4e;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }

    

    .nav-item {
        padding: 15px 20px;
        text-decoration: none;
        color: #333;
        border-bottom: 1px solid #ddd;
        transition: 150ms ease;
        
    }

    .nav-item.active {
        background-color: orange;
        /*box-shadow: 2px 5px 9px 5px rgba(0, 0, 0, 0.5);*/
        box-shadow:2px 5px 10px 5px rgba(246, 123, 0, 0.701);
        border-radius: 5px;
    }

    .nav-item:last-child {
        border-bottom: none;
        align-self: center;
       
    }

    #icon{
        padding-right: 15px;
    }

    /* Overlay to blur background */
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
        display: none;
    }

    /* Main content area */
    #main-content {
        padding: 20px;
    }

    /* Make sure the specific text is on top of the sidebar */
    #logo {
        position: relative;
        z-index: 200;
        color: rgb(255, 255, 255);
        font-size: 30px;
        justify-self: flex-start;
        margin-left: 8px;
    }

    /* When the sidebar is open */
    #sidebar.open {
        transform: translateX(0);
    }

    /* Blur the main content when the sidebar is open */
    #main-content.blurred {
        filter: blur(5px);
    }

    
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .product {
        max-width: 150px;
    }

    #addBtn {
        bottom: 5%;
        right: 5%;
    }

    footer {
        padding: 5px;
    }
}

